* {
    box-sizing: border-box;
}

body {
    margin: 0px; 
    font-family: sans-serif;
}

#total {
    width: 80vw;
    max-width: 1400px;
    margin: 24px auto;
    margin-top: 0px;
}

#hero {
    background-image: url('../images/hero.jpg');
    height: 100vh;
    text-align: center;
    background-position: bottom;
    background-size: cover;
    padding: 36px;
    margin: 24px 0px;
}

#hero div {
    border: 2px solid ;
    margin-bottom: 24px;
} 

#hero a {
    text-decoration: none;
    font-size: 24px;
    color: #13c606;
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    padding: 10px;
}

#cards {
    display: flex;
    justify-content: center;
}

#card-1 {
    margin: 0px 24px;
    width: 260px;
    text-align: center; 
}

#card-2 {
    margin: 0px 24px;
    width: 260px;
    text-align: center; 
}

#gallery {
    text-align: center;
    margin-top: 100px;
}

#img-container {
    columns: 3 auto;
    column-gap: 24px;
}

#img-container img {
    width: 100%;
}
